<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  >
    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:title="Search"/>
    <item
        android:id="@+id/message"
        android:icon="@drawable/baseline_message_24"
        android:title="Message"/>

    <item
        android:id="@+id/order"
        android:icon="@drawable/outline_sticky_note_2_24"
        android:title="orders"
        />
    <item
        android:id="@+id/geminifragment"
        android:icon="@drawable/aiiii"
        android:title="AI"
        />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile"/>
</menu>