<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".experience.AddExperience">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguide1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguide1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguide2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguide2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />
    <TextView
        android:id="@+id/tvqual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/hguide1"
        android:text="Add Qualification"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/vguide1"
        app:layout_constraintEnd_toStartOf="@+id/vguide2"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/college"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Institution Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/tvcollege"
        app:layout_constraintStart_toEndOf="@id/vguide1"
        app:layout_constraintTop_toBottomOf="@+id/tvqual" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvcollege"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:hint="Institution Name"
        android:textColorHint="#495048"
        app:boxBackgroundColor="@color/bg"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/darkgreen"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/darkgreen"

        app:layout_constraintEnd_toStartOf="@+id/vguide2"
        app:layout_constraintStart_toEndOf="@+id/vguide1"
        app:layout_constraintTop_toBottomOf="@+id/college">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/etcollege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:inputType="text"
            android:paddingVertical="10dp"
            android:paddingStart="14dp"

            android:textColor="#495048"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/enroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enrollment Number"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvenroll"
        app:layout_constraintStart_toEndOf="@id/vguide1"
        app:layout_constraintTop_toBottomOf="@+id/tvcollege" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvenroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:hint="Enrollment Number"
        android:textColorHint="#495048"
        app:boxBackgroundColor="@color/bg"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"

        app:boxStrokeColor="@color/darkgreen"
        app:boxStrokeWidth="1dp"

        app:hintTextColor="@color/darkgreen"
        app:layout_constraintEnd_toStartOf="@+id/vguide2"
        app:layout_constraintStart_toEndOf="@+id/vguide1"
        app:layout_constraintTop_toBottomOf="@+id/enroll">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etenroll"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:paddingVertical="10dp"
            android:textColor="#495048" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Graduation Year"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/vguide1"
        app:layout_constraintTop_toBottomOf="@+id/tvenroll" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:hint="Ending date"
        android:textColorHint="#495048"
        app:boxBackgroundColor="@color/bg"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"

        app:boxStrokeColor="@color/darkgreen"
        app:boxStrokeWidth="1dp"
        app:endIconDrawable="@drawable/outline_calendar_month_24"
        app:endIconMode="custom"
        app:hintTextColor="@color/darkgreen"
        app:layout_constraintEnd_toStartOf="@+id/vguide2"
        app:layout_constraintStart_toEndOf="@+id/vguide1"
        app:layout_constraintTop_toBottomOf="@+id/tvedate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="true"
            android:cursorVisible="false"
            android:inputType="none"
            android:paddingVertical="10dp"
            android:textColor="#495048" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkcurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Currently Ongoing"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:buttonTint="@color/black"
        app:layout_constraintStart_toEndOf="@id/vguide1"

        app:layout_constraintTop_toBottomOf="@+id/tvend" />

    <TextView
        android:id="@+id/keyskill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Degree"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/vguide1"
        app:layout_constraintTop_toBottomOf="@+id/checkcurrent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvskill"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:hint="Degree"
        android:textColorHint="#495048"
        app:boxBackgroundColor="@color/bg"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"

        app:boxStrokeColor="@color/darkgreen"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/darkgreen"

        app:layout_constraintEnd_toStartOf="@+id/vguide2"
        app:layout_constraintStart_toEndOf="@+id/vguide1"
        app:layout_constraintTop_toBottomOf="@+id/keyskill">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etskill"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:paddingVertical="10dp"
            android:textColor="#495048" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView

        android:id="@+id/aggregate"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"

        android:text="Aggregate"

        android:textSize="18dp"

        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="@+id/tvagreggate"
        app:layout_constraintEnd_toEndOf="@+id/tvagreggate"

        app:layout_constraintTop_toBottomOf="@+id/tvskill" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/tvagreggate"

        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"


        android:hint="% or marks"

        android:textColorHint="#495048"

        android:weightSum="1"

        app:boxBackgroundColor="@color/bg"

        app:boxCornerRadiusBottomEnd="10dp"

        app:boxCornerRadiusBottomStart="10dp"

        app:boxCornerRadiusTopEnd="10dp"


        app:boxCornerRadiusTopStart="10dp"

        app:boxStrokeColor="@color/darkgreen"

        app:boxStrokeWidth="1dp"

        app:hintTextColor="@color/darkgreen"

        app:layout_constraintEnd_toStartOf="@+id/tvmax"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toEndOf="@+id/vguide1"

        app:layout_constraintTop_toBottomOf="@+id/aggregate">


        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/etaggregate"

            android:layout_width="match_parent"


            android:layout_height="wrap_content"



            android:paddingVertical="10dp"

            android:textColor="#495048" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView

        android:id="@+id/max"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"

        android:text="Max"

        android:textSize="18dp"

        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="@+id/tvmax"
        app:layout_constraintEnd_toEndOf="@+id/tvmax"
        app:layout_constraintTop_toBottomOf="@+id/tvskill" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/tvmax"

        android:layout_width="0dp"

        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"


        android:hint="Max Aggregate"

        android:textColorHint="#495048"

        android:weightSum="1"

        app:boxBackgroundColor="@color/bg"

        app:boxCornerRadiusBottomEnd="10dp"

        app:boxCornerRadiusBottomStart="10dp"

        app:boxCornerRadiusTopEnd="10dp"


        app:boxCornerRadiusTopStart="10dp"

        app:boxStrokeColor="@color/darkgreen"

        app:boxStrokeWidth="1dp"

        app:hintTextColor="@color/darkgreen"

        app:layout_constraintEnd_toStartOf="@+id/vguide2"

        app:layout_constraintStart_toEndOf="@+id/tvagreggate"

        app:layout_constraintTop_toBottomOf="@+id/max">


        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/etmax"

            android:layout_width="match_parent"


            android:layout_height="wrap_content"



            android:paddingVertical="10dp"

            android:textColor="#495048" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#698B6A"
        android:padding="15dp"
        android:text="Save"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/hguide2"
        app:layout_constraintEnd_toStartOf="@+id/vguide2"
        app:layout_constraintStart_toEndOf="@+id/vguide1"
        app:layout_constraintTop_toBottomOf="@+id/tvmax" />


</androidx.constraintlayout.widget.ConstraintLayout>