<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F8F4"
        tools:context=".home.ProfileFragment">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguide1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguide1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguide2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguide2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />
        <ImageButton
            android:id="@+id/logout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_logout_24"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@id/vguide2"
            app:layout_constraintTop_toBottomOf="@id/hguide1"/>

   
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cameraFab"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="bottom|end"
            app:layout_constraintEnd_toEndOf="@id/profileImage"
            app:fabCustomSize="32dp"
            app:layout_constraintBottom_toBottomOf="@id/profileImage"
            app:srcCompat="@drawable/outline_camera_alt_24"
            app:backgroundTint="@color/bg"
            app:tint="@color/black"
            app:maxImageSize="18dp"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"

        app:layout_constraintStart_toEndOf="@+id/vguide1"

        app:layout_constraintTop_toBottomOf="@id/hguide1"
        app:shapeAppearanceOverlay="@style/circleview" />

    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/hguide1"
        android:text=""
        android:textColor="@color/black"
        android:layout_marginTop="35dp"
        android:textSize="25sp"
        android:layout_marginStart="13dp"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        />
    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvname"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginStart="13dp"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        />
        <TextView
            android:id="@+id/tvrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvtitle"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginStart="13dp"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditProfile"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cornerRadius="30dp"
            android:text="Edit Profile"
            android:textColor="@color/black"
            app:strokeColor="@color/darkgreen"
            app:strokeWidth="1dp"
            app:layout_constraintEnd_toEndOf="@+id/chipskills"
            app:layout_constraintStart_toStartOf="@+id/chipskills"
            app:layout_constraintTop_toBottomOf="@+id/profileImage" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipskills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"

            app:layout_constraintTop_toBottomOf="@+id/btnEditProfile"
            app:layout_constraintStart_toEndOf="@+id/vguide1"
            app:layout_constraintEnd_toStartOf="@+id/vguide2"
            app:selectionRequired="true"

            app:singleLine="true"
            app:chipSpacingHorizontal="8dp">
            <com.google.android.material.chip.Chip
                android:id="@+id/basichip"
                app:chipCornerRadius="30dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:chipBackgroundColor="@color/chip_bg_filter"
                android:checkable="true"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:minWidth="110dp"
                app:chipStrokeColor="@android:color/transparent"
                app:checkedIconVisible="true"
                android:text="General" />

            <com.google.android.material.chip.Chip
                android:id="@+id/skills"
                app:chipCornerRadius="30dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:chipBackgroundColor="@color/chip_bg_filter"
                android:checkable="true"
                android:textColor="@color/black"
                app:chipStrokeColor="@android:color/transparent"
                android:textAlignment="center"
                android:minWidth="110dp"
                app:checkedIconVisible="true"
                android:text="Skills" />

            <com.google.android.material.chip.Chip
                android:id="@+id/exp"
                app:chipCornerRadius="30dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                app:chipBackgroundColor="@color/chip_bg_filter"
                android:checkable="true"
                app:chipStrokeColor="@android:color/transparent"
                app:checkedIconVisible="true"
                android:minWidth="110dp"
                android:textAlignment="center"
                android:text="Experience" />
        </com.google.android.material.chip.ChipGroup>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/framelayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:name="com.nikhil.sellerapp.profilepage.BasicFragment"
           app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipskills"
            app:layout_constraintBottom_toBottomOf="parent"
            />




</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>